#created by Jacob Herman

import numpy as np
import matplotlib.pyplot as plt
#global variables-----------------------------------------------------------------

#users input for the code
n = 1000 #interval step
ZETA_MAX = 200 #maximum zeta value
ZETA_MIN = 0 #minimum zeta value
loops = 20 #number of loops the program will iterate through
#---------------------------------------------------------------------------------
#global variables after user input
DELTA =(ZETA_MAX)/(n + 1)
ZETA = np.arange(ZETA_MIN, ZETA_MAX, DELTA) #initializing ZETA values arange(begin, end, stepsize)
N_max = len(ZETA) #set up the size of the matrix's
G = 6.7*10**(-39) #normalized gravity
M_PL = 1 / np.sqrt(G) #mass of plank mass
M = 8.2*10**10 #if a equals the atomic Bohr radius
a = 1 /(G*M**3)#gravitational bohr radius
R_S = 2*G*M #schwarzschild radius

#functions------------------------------------------------------------------------
def metric(ZETA_S):
    '''perameters: 1-d array for A & B 
    returns: 1-d array for g00 & grr'''
    g00 = np.zeros(N_max)
    grr = np.zeros(N_max)
    for i in range(N_max):
        if ZETA[i] <= ZETA_S:
            grr[i] = 1
            grr[i] = 1
        else:
            g00[i] = 1 - ZETA_S/ZETA[i] #time metric in terms of zeta's
            grr[i] = 1/g00[i] #radial metric in terms of zeta's
        #g00 = np.exp(2*A) #time metric
        #grr = np.exp(2*B) #radial metric
    
    return g00, grr

def A_B_solver(ZETA_S):
    A = np.zeros(N_max) #initializes the A_array as zeros
    B = np.zeros(N_max) #initializes the B_array as zeros
    for i in range(N_max):
        if ZETA[i] <= ZETA_S:
            A[i] = 0
        else:
            A[i] = np.log(1 - ZETA_S/ZETA[i])/2
        B[i] = -A[i]
    return A, B

def KG_values(g00, grr, ZETA_S, A):
    '''perameters are array's of dimension N_max
    returns are arrays'''
    C = np.zeros(N_max)#initalizes our matricies with 0 to calculate the next step
    D = np.zeros(N_max)
    F = np.zeros(N_max)
    if np.any(ZETA == 0):
        H = np.zeros(N_max) #need to make into an 1-d array of zeros, n coloumns
    else:
        H = -(ZETA_S**2)/(4*(ZETA**2)*(ZETA**2 - ZETA_S**2))  # this is h_~"/h_~ = H
    for i in range(N_max):
        C[i] = ((g00[i]/grr[i])*H[i] + (4/ZETA_S)*np.exp(A[i])*np.sinh(A[i]) + 2*((g00[i]/grr[i])/(DELTA**2)))
        if i == 0:
            D[i] = -np.sqrt((g00[i]*g00[i+1])/(grr[i]*grr[i+1]))/(DELTA**2)
        elif i != N_max-1:
            D[i] = -np.sqrt((g00[i]*g00[i+1])/(grr[i]*grr[i+1]))/(DELTA**2)
            F[i] = -np.sqrt((g00[i]*g00[i-1])/(grr[i]*grr[i-1]))/(DELTA**2)
        elif i == N_max-1:
            F[i] = -np.sqrt((g00[i]*g00[i-1])/(grr[i]*grr[i-1]))/(DELTA**2)
    return C, D, F

def KG_matrix(C, D, F):
    '''initalizes matrix of N_max by N_max'''
    matrix = np.zeros((N_max, N_max))#setting a nxn matrix all zero meshgrid
    for i in range(0, N_max):    
        matrix[i,i] = C[i]
        if i < N_max - 1:
            matrix[i, i + 1] = D[i]
        if i > 0:
            matrix[i, i-1] = F[i]
    return matrix

def KG_solver(matrix, g00, ZETA_S):
    '''Parameters: returns: epsilon and lmabda as floats, u_bar is a 1-d array
        returns U_bar as an array and epsilon as a schalar '''
    e_vals, e_vecs = np.linalg.eig(matrix)#e_vals are lamdas, e_vecs are ubars
    lamda = min(e_vals)#finds the minimum e_val and saves as lamda
    u_bar = e_vecs[:, np.argmin(e_vals)]#u_bar is saved as an array of minimum values
    epsilon = lamda/(1 + np.sqrt(1 + (ZETA_S*lamda)/2))#calculates epsilon form lamda
    
    norm = np.sum(np.sqrt(g00)*(u_bar**2)) #normalizes u_bar
    u_bar_new =u_bar/(np.sqrt(norm*DELTA))#this takes u_bar and normalizes it to give us a new value of u_bar
    u_bar_new[0] = u_bar_new[N_max-1] = 0#keeps us in bounds of the array
    return epsilon, u_bar_new

def R_tilde(g00, grr, u):
    '''input is an array and output is an array'''
    R_tilde = np.zeros(N_max)
    non_zero_mask = ZETA != 0
    R_tilde[non_zero_mask] = (u[non_zero_mask]/ZETA[non_zero_mask])*np.sqrt(np.sqrt(g00[non_zero_mask]/grr[non_zero_mask]))
    #R_tilde[non_zero_mask] = np.sqrt(g00[non_zero_mask]) * u[non_zero_mask] / ZETA[non_zero_mask]
    return R_tilde

def dR_tilde(R, g00, grr):
    '''input is an array 
    return is an array '''
    h_tilde = ZETA*np.sqrt(np.sqrt(g00,grr))
    dR_tilde = np.zeros(len(R))
    for i in range(len(R)- 1):
        if i == N_max-1 or i == 0:
            dR_tilde[i] = 0
            continue
        dR_tilde[i] = (R[i+1] - R[i-1])/(2*DELTA*h_tilde[i])
    return(dR_tilde)

def temp_slope(zeta, R, dR, g00, grr, ZETA_S, e):
    '''input single values
    return is single values'''
    if zeta == 0:
        dA = 0#keeps our temp values from blowing up to infinity or being undefined
        dB = 0
    else:
        dA = (grr-1)/(2*zeta) - (ZETA_S*zeta*grr*R**2)/4 + ((ZETA_S**2)*zeta/8)*(dR)**2 + (ZETA_S*zeta/4)*(1+(ZETA_S*e)/2)**2 * (grr/g00) * (R)**2
        dB = -(grr-1)/(2*zeta) + (ZETA_S*zeta*grr*R**2)/4 + ((ZETA_S**2)*zeta/8)*(dR)**2 + (ZETA_S*zeta/4)*(1+(ZETA_S*e)/2)**2 * (grr/g00) * (R)**2
    return dA, dB

def R_K(A, B, R, dR, g00, grr, ZETA_S, e):
    '''parameters all arrays except e
    return two arrays A's and B's'''
    
    for i in range(len(R)-1):
        if i == 0:
            A_temp = 0#keeps our temp values from blowing up to infinity or being undefined
            B_temp = 0
        else:
            A_temp = A[i] + DELTA*temp_slope(ZETA[i], R[i], dR[i], g00[i], grr[i], ZETA_S, e)[0]
            B_temp = B[i] + DELTA*temp_slope(ZETA[i], R[i], dR[i], g00[i], grr[i], ZETA_S, e)[1]
        g00_temp = np.exp(2*A_temp)
        grr_temp = np.exp(2*B_temp)
        A[i+1] = A[i] + (DELTA/2)*(A_temp - A[i] + temp_slope(ZETA[i + 1], R[i + 1], dR[i + 1], g00_temp, grr_temp, ZETA_S, e)[0])
        B[i+1] = B[i] + (DELTA/2)*(B_temp - B[i] + temp_slope(ZETA[i + 1], R[i + 1], dR[i + 1], g00_temp, grr_temp, ZETA_S, e)[1])
    return [A, B]

def U_final(g00, grr,u):
    U_final = (u/np.sqrt(a))*np.sqrt(g00/grr)
    return U_final

#Main Function-------------------------------------------------------
def main():
    zeta_s = [.01, .1, .2, 0.5, 1] #how relativistic the function is
    values = []
    for j, zetta_s_current in enumerate(zeta_s):
        ZETA_S = zeta_s[j]
        g00, grr = metric(ZETA_S)
        A, B = A_B_solver(ZETA_S)
        print("g00= ", g00)
        print("grr= ",grr)
        for i in range(loops):#e= epsilon, u = ubar
            C,D,F = KG_values(g00, grr, ZETA_S, A)
            matrix = KG_matrix(C, D, F)
            e, u = KG_solver(matrix, g00, ZETA_S,)
            values.append(e)
            R = R_tilde(g00, grr, u)
            dR = dR_tilde(R, g00, grr)
            A_array, B_array = R_K(A, B, R, dR, g00, grr, ZETA_S, e)
            U = U_final(g00, grr,u)
            U_abs = abs(U)
        array = np.array(values)
        min_e = np.min(array)
        print("U= ", U)
        print("epsilon= ",array)
        print("lowest epsilon= ", min_e)
        plt.figure(1)
        plt.plot(ZETA, U_abs, label=zetta_s_current)
        plt.xlabel("ZETA")
        plt.xlim(0,30)
        plt.ylabel("U_bar")
        plt.legend()
        plt.grid(True)
        plt.figure(2)
        plt.subplot(211)
        plt.plot(ZETA, A_array)
        plt.xlabel("ZETA")
        plt.xlim(0,30)
        plt.ylabel("A_array")
        plt.grid(True)
        plt.subplot(212)
        plt.plot(ZETA, B_array)
        plt.xlabel("ZETA")
        plt.xlim(0,30)
        plt.ylabel("B_array")
        plt.grid(True)
        plt.figure(3)
        plt.plot(ZETA, R, label=zetta_s_current)
        plt.xlabel("ZETA")
        plt.xlim(0,30)
        plt.ylabel("R_TILDE")
        plt.legend()
        plt.grid(True)
    plt.show()
_ = main()